# LumaTestAutomation

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 100fffe50ebc3eaf.json  13442d1362c0588d.json  19f769c8777a8c84.json  275e1615ddcdf0b8.json  2f7a7f043024b114.json  (+52 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 0292cfa2-f58f-42bd-bdd3-61701cf7cfbe-result.json  052c0539-5dda-4372-825e-fe4d4bc552d6-result.json  05518614-fe18-42ed-bfc6-f9f07b3ec4cc-result.json  0ca7513e-bb5e-4e4b-808c-c33c216e6ffd-result.json  130ecfee-440c-4cf2-bf0a-95b0599f4c5c-attachment  17fa3e9d-b483-471f-92ce-f5d9d96c531a-result.json  19273279-f70c-42a6-90ae-278d2ec2baed-result.json  1b8f23fb-596c-4919-a313-37f3c29ad83d-result.json  1ba6d320-0d92-4e00-8d61-c6338433a359-result.json  28ed6107-da6a-4478-8798-75af1918aa47-result.json  2ce65c9d-dcd4-450a-83a0-958395f12efc-result.json  374f2d14-f78d-4a93-82af-6c71dbf92989-result.json  3869fcbe-4422-424c-8eb3-ce1a79ec2f72-result.json  3eaa2ece-3c49-4b53-a33c-0e39e6824de5-result.json  4142aa01-bd71-4d52-aefe-843090cbbeb3-result.json  41cace79-dbe1-4db4-8e5e-2cc19f4cc248-result.json  45d8b915-e307-4ef8-80bd-4ffa47a1d60f-container.json  49c552b2-f478-477a-958a-efbcba5b6d33-result.json  4b3e6051-7d20-4ba4-ae4d-28feaa76d7ff-container.json  4d9c3570-5f1c-4d6b-bf0d-9d5a58fac885-attachment  4df3d984-83c6-4ed8-8642-c5ef859960f0-result.json  506e9d66-4ff4-4b6e-8b22-8ddb3e8ba56b-result.json  50ff2737-c28e-4610-b1dc-e8d44c50c26c-result.json  52dfac4a-5d47-40dd-a861-17c3b348f0af-result.json  53d55e75-cd58-4609-8d70-8f2962d2b946-result.json  54d80dcd-465d-4d13-bb19-ef0f5800eeab-result.json  56cf9b2d-28ad-45b2-ab5b-1ab373ae60df-result.json  56dcb9df-8fcf-4639-9c21-04eef3ecfaec-container.json  5a110225-dab2-4e24-bef9-2002818d13b5-result.json  5b1d16a0-072b-45c5-b40a-7bd18cc68c4c-container.json  5ce19e9f-ec2c-49d8-aa57-79118da5035c-result.json  6376a6ea-09c1-4af1-afc3-65df7a9bb6f2-result.json  6fc7af83-1b0c-4176-9cd5-7e24c921b373-result.json  72824502-87c3-47b0-b5a0-4d247dde2fe1-result.json  758c866a-b719-4266-af53-2eb0c33aa26b-result.json  762b8a2a-d444-4681-a401-6f9690903d97-container.json  772ff24e-2d18-4abc-8e2b-7cb0eb2f63c0-result.json  84de28a1-bf81-4c0b-b6f6-b7219b974b25-result.json  8548836d-35d7-41bd-8399-fc554a9d34f5-result.json  85e21bef-58af-42f9-b59d-0e7d56989c42-result.json  (+37 more)
(+13 files in other folders)
